# .env
# server
# VITE_BASE_URL=https://api.example.com

# local
VITE_BASE_URL=http://192.168.1.66:8000/api

# server IP
# VITE_BASE_URL=https://api.example.com

# powerX server
VITE_POWERX_BASE_URL=https://ext.exgglobal.com/api/api/powerx
VITE_ALT_BASE_URL=https://ext.exgglobal.com/api/api